user nginx;

# This number should be, at maximum, the number of CPU cores on your system
worker_processes  auto;

error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
  
events {
  # Determines how many clients will be served by each worker process. Cannot be more than:
  # ulimit -a (how many open files your system allows a process to use)
  # net.ipv4.ip_local_port_rangetotal range of sockets to enable per IP
  worker_connections  1024;
    
  # Accept as many connections as possible, after nginx gets notification about a new connection
  multi_accept on;
}
  
http {
  server_names_hash_bucket_size 64;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
	
  include /etc/nginx/conf.d/*.conf;
  access_log  /var/log/nginx/access.log  main;
  include       mime.types;
  default_type  application/octet-stream;
  
  # Caches information about open FDs, freqently accessed files
  open_file_cache max=200000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;
	
  # Sendfile copies data between one FD and other from within the kernel
  sendfile on;  
  
  # Causes nginx to attempt to send its HTTP response head in one packet,  instead of using partial frames
  tcp_nopush on;
  
  # Don't buffer data-sends (disable Nagle algorithm)
  tcp_nodelay on;
  
  # Timeout for keep-alive connections. Server will close connections after this time
  keepalive_timeout 65;
  
  # Number of requests a client can make over the keep-alive connection
  keepalive_requests 1000;
	
  # Allow the server to close the connection after a client stops responding
  reset_timedout_connection on;
  
  # Send the client a "request timed out" if the body is not loaded by this time
  client_body_timeout 100;
  
  # If the client stops reading data, free up the stale client connection after this much time
  send_timeout 30;
  
  client_max_body_size 100M;
  types_hash_max_size 2048;
	
  # Compression
  gzip  on;
  gzip_comp_level  2;
  gzip_proxied expired no-cache no-store private auth;
  gzip_min_length 10240;
  gzip_types  text/plain text/css text/javascript text/xml application/x-javascript application/xml application/xml+rss application/vnd.ms-powerpoint;
  
  # Disable for IE < 6 because there are some known problems
  gzip_disable "msie6";
  
  # Add a vary header for downstream proxies to avoid sending cached gzipped files to IE6
  gzip_vary on;
	
  ssl_session_timeout  5m; 
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-     AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
  ssl_prefer_server_ciphers   on;
		
  # Optional
  # add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';
  # add_header Content-Security-Policy 'frame-ancestors *.example.com';
  # add_header X-Content-Type-Options "nosniff";
  # add_header X-Frame-Options 'Deny';
  # add_header X-XSS-Protection '1; mode=block';
}
