server {
    listen 443 ssl;
    server_name wiki.example.com;
	
    ssl_certificate     /etc/nginx/ssl/confluence.crt;
    ssl_certificate_key /etc/nginx/ssl/confluence.key;
	
    location / {
        # for Jespa SSO
        # proxy_set_header Jespa-Connection-Id $remote_addr:$remote_port;  
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;           
        proxy_pass http://localhost:8090;
	# CONFSERVER-45362
	proxy_ignore_client_abort on;
    }
          
    location /synchrony {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8091/synchrony;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server {
    listen  80;
    server_name wiki.example.com;
    return  301 https://$server_name$request_uri;
}
