server {
    listen 443 ssl;
    server_name jira.example.com;

    ssl_certificate     /etc/nginx/ssl/jira.crt;
    ssl_certificate_key /etc/nginx/ssl/jira.key;
	
    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_pass http://localhost:8080;
    }
}

server {
    listen  80;
    server_name jira.example.com;
    return  301 https://$server_name$request_uri;
}
